<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
  * {
        margin: 0%;
        padding: 0%;
        box-sizing: border-box;
    }

    body{
        background-color: #f2f2f2;
        
    }

    main{
        width:50%;
        margin:auto;
        display: flex;
        text-align: center;
        justify-content: center;
        align-content: center;
        height: 100vh;
        flex-direction: column;
        
    }
    .final {
        border-radius: 10px;
    }

    .first {
        background-color: #e38826;
        color: #ffffff;
        width: 100%;
        padding: 10px;
        border-radius: px;

    }
    
    .more{
        /* display: flex; */
    } 

    .more .second {
        background-color: #006970;
        color: #ffffff;
        width: 100%;
        padding: 10px;
        
    }

    .more .third {
        background-color: #004241;
        color: #ffffff;
        width: 100%;
        padding: 10px;
    }
    .button {
        border-radius: 17px;
        padding: 10px;
        border:  2px white;
        color: white;
    }
    .button {
        background-color: #e38826;
        border: 2px solid;
    }
    .button2 {
       background-color: #006970;
       border: 2px solid;
    }
    .button3 {
        background-color: #004241;
        border: 2px solid;
    }


</style>
<body>
    
    <main>
        <div class="final"> 
            <div class="first">
                <img src="icon-sedans.svg" alt="">
                <h1> SEDANS </h1>
                <P> Choose a sedan for its affortability
                    and excellent fuel economy.Ideal for cruising
                    in the city or an your next road trip. </P>
    
                <button class="button"> Learn More </button>
                
            </div>
            <div class="more">
                <div class="second">
                    <img src="icon-suvs.svg" alt="">
                    <h1> SUVS </h1>
                    <p> Take an SUV for its spacious 
                        interior,power,and versality. Perfect for your
                        next family vacation and off-road adventures.
                    </p>
                    <button class="button button2"> Learn More </button>
                </div>
                <div class="third">
                    <img src="icon-luxury.svg" alt="">
                    <h1> LUXURY </h1>
                    <p> Cruise in the best car brands
                        without the bloated prices.
                        Enjoy the enhanced comfort of a 
                        luxury rental and arrivein style.
                    </p>
                    <button class="button button3"> Learn More </button>
                </div>
            </div>
        </div>
        
        
    
    </main>

</body>
</html>